# inter-auto-test-api

./: .gitignore  README.md  pom.xml
sql/: init_table.sql
src/main/java/com/lm/interautotestapi/: InterAutoTestApiApplication.java
src/main/java/com/lm/interautotestapi/aspect/: ProjectPermissionAspect.java
src/main/java/com/lm/interautotestapi/common/: PasswordUtil.java  Result.java
src/main/java/com/lm/interautotestapi/config/: ApiLogAspect.java  GlobalExceptionHandler.java  HttpClientConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/lm/interautotestapi/controller/: ApiInterfaceController.java  ApiTestcaseController.java  AssignController.java  AuthController.java  DashboardController.java  DifyController.java  OnlineTestController.java  OpenApiController.java  PageController.java  ProjectController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lm/interautotestapi/entity/: ApiInterface.java  ApiTestcase.java  Project.java  ProjectMember.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/lm/interautotestapi/mapper/: ApiInterfaceMapper.java  ApiTestcaseMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lm/interautotestapi/model/: BatchImportRequest.java  BatchImportResponse.java  BatchInterfaceItem.java  BatchTestcaseItem.java  DifyRequest.java  DifyResponse.java  OnlineTestRequest.java  OnlineTestResponse.java
src/main/java/com/lm/interautotestapi/service/: ApiInterfaceService.java  ApiTestcaseService.java  DifyService.java  OnlineTestService.java  OpenApiService.java  ProjectMemberService.java  ProjectService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/lm/interautotestapi/service/impl/: ApiInterfaceServiceImpl.java  ApiTestcaseServiceImpl.java  DifyServiceImpl.java  OnlineTestServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/pages/: dashboard.html  dify.html  guide.html  interface.html  open-api.html  permission.html  readme.html  role.html  testcase.html  user.html
src/test/java/com/lm/interautotestapi/: InterAutoTestApiApplicationTests.java
src/test/java/com/lm/interautotestapi/common/: PasswordUtilTest.java  ResultTest.java
src/test/java/com/lm/interautotestapi/service/: OnlineTestServiceImplTest.java
src/test/resources/: application-test.yml
